fdiblen/anaconda-action/action.yml
name: 'Anaconda-Action'
description: 'Build and publish conda packages'
author: 'fdiblen'
branding:
  icon: 'package'
  color: 'green'
inputs:
  envFileName:  # id of input
    description: 'Envirenment file name'
    required: true
    default: 'environment.yml'
  pythonVersion:  # id of input
    description: 'Desired Python version to create a conda environment.'
    required: false
    default: 'default'
  channels:  # id of input
    description: 'Extra anaconda channels'
    required: false
    default: ''
  activateEnv:  # id of input
    description: 'Activate the new environment'
    required: false
    default: 'true'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  conda_version:
    description: 'Conda version'
  python_version:
    description: 'Python version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.envFileName }}

fdiblen/anaconda-action/.github/workflows/main.yml
- name: Anaconda-Action
  id: step1
  uses: fdiblen/anaconda-action@0.1.4
  with:
    envFileName: 'README.md'

fdiblen/anaconda-action/.github/workflows/main.yml
- name: Anaconda-Action
  id: step1
  uses: fdiblen/anaconda-action@0.1.3
  with:
    envFileName: 'env.yml'