fdiblen/anaconda-action/action.yml
name: 'Anaconda-Action'
description: 'Build and publish conda packages'
author: 'fdiblen'
branding:
  icon: 'package'
  color: 'green'
inputs:
  envName:  # id of input
    description: 'Environment name.'
    required: false
    default: 'conda-env'
  envFileName:  # id of input
    description: 'Environment file name.'
    required: false
    default: 'environment.yml'
  pythonVersion:  # id of input
    description: 'Desired Python version to create a conda environment.'
    required: false
    default: 'default'
  channels:  # id of input
    description: 'Extra anaconda channels to use.'
    required: false
    default: ''
  activateEnv:  # id of input
    description: 'Activate the new environment.'
    required: false
    default: 'true'
  publish:  # id of input
    description: 'Enable package publishing.'
    required: false
    default: 'false'
  publishChannel:  # id of input
    description: 'Channel to publish the anaconda package.'
    required: false
    default: ''
  anacondaToken:  # id of input
    description: 'Token to access to anaconda cloud.'
    required: false
    default: ''
outputs:
  actionTime: # id of output
    description: 'The time the action was executed you.'
  conda_version:
    description: 'Conda version used in the action.'
  python_version:
    description: 'Python version used in the action.'
runs:
  using: 'node12'
  main: 'index.js'

PixelGameMaker/PixelGame-Python/.github/workflows/main.yml
- name: Set up Python 3.6
  uses: fdiblen/anaconda-action@0.1.20
  with:
    pythonVersion: 3.6
    channels: conda-forge, delichon

neurobooth/neurobooth-os/.github/workflows/conda-tests.yml
- name: Anaconda-Action
  # You may pin to the exact commit or the version.
  # uses: fdiblen/anaconda-action@be27c7e5ae6222eab157d4b4b3c099678de45659
  uses: fdiblen/anaconda-action@0.1.20
  with:
    # Environment name.
    envName: environment-staging.yml # default is environment.yml
    # Environment file name.
    envFileName: environment-staging.yml # default is environment.yml
    # Desired Python version to create a conda environment.
    pythonVersion: 3.6 # optional, default is default
    # Activate the new environment.
    activateEnv: true # optional, default is true

paulscherrerinstitute/snapshot/.github/workflows/conda_publish.yaml
- name: publish-to-conda
  uses: fdiblen/anaconda-action@0.1.7
  with:
    # subdir: 'conda-recipe'
    channels: 'conda-forge'
    anacondaToken: ${{ secrets.ANACONDA_TOKEN }}
    # apparently this is no longer an option
    envFileName: 'env.yml'