fdiblen/anaconda-action/action.yml
name: 'Anaconda-Action'
description: 'Build and publish conda packages'
author: 'fdiblen'
branding:
  icon: 'package'
  color: 'green'
inputs:
  envName:  # id of input
    description: 'Environment name.'
    required: false
    default: 'conda-env'
  envFileName:  # id of input
    description: 'Environment file name.'
    required: false
    default: 'environment.yml'
  pythonVersion:  # id of input
    description: 'Desired Python version to create a conda environment.'
    required: false
    default: 'default'
  channels:  # id of input
    description: 'Extra anaconda channels to use.'
    required: false
    default: ''
  activateEnv:  # id of input
    description: 'Activate the new environment.'
    required: false
    default: 'true'
  publish:  # id of input
    description: 'Enable package publishing.'
    required: false
    default: 'false'
  publishChannel:  # id of input
    description: 'Channel to publish the anaconda package.'
    required: false
    default: ''
  anacondaToken:  # id of input
    description: 'Token to access to anaconda cloud.'
    required: false
    default: ''
outputs:
  actionTime: # id of output
    description: 'The time the action was executed you.'
  conda_version:
    description: 'Conda version used in the action.'
  python_version:
    description: 'Python version used in the action.'
runs:
  using: 'node12'
  main: 'index.js'

fdiblen/anaconda-action/.github/workflows/main.yml
- name: Anaconda-Action
  id: step1
  uses: fdiblen/anaconda-action@master
  with:
    envFileName: 'environment.yml'
    channels: conda-forge,bioconda
    activateEnv: true

euratom-software/calcam/.github/workflows/release.yml
- name: Anaconda Build and Publish
  uses: fdiblen/anaconda-action@0.1.9
  with:
    channels: 'conda-forge'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
    publish: true
    publishChannel: calcam

Ahnwonseok/qwe/.github/workflows/ci.yml
- uses: fdiblen/anaconda-action@0.1.20
  with :
    pythonVersion: 3.10
    activateEnv: true